! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2e3440
#define nord1 #3b4252
#define nord2 #434c5e
#define nord3 #4c566a
#define nord4 #d8dee9
#define nord5 #e5e9f0
#define nord6 #eceff4
#define nord7 #8fbcbb
#define nord8 #88c0d0
#define nord9 #81a1c1
#define nord10 #5e81ac
#define nord11 #bf616a
#define nord12 #d08770
#define nord13 #ebcb8b
#define nord14 #a3be8c
#define nord15 #b48ead

*.background:   #2e3440
*.foreground:   #d8dee9
*.cursorColor:  #d8dee9
*fading: 35
*fadeColor: #4c566a

*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #5e81ac
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0

*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fBcbb
*.color15: #eceff4
